<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Binary-Clock-FX.jnlp">
  <information>
    <title>Binary-Clock-FX</title>
    <vendor>Julia Fideles</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Binary-Clock-FX.jar" size="44644" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Binary-Clock-FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="binary.clock.fx.model.BinaryClockFX"  name="Binary-Clock-FX" />
  <update check="always"/>
</jnlp>
